FNODE# TNODE# LENGTH DAV_DK# DAV_DK-ID TYP VEJNAVN FROMLEFT TOLEFT FROMRIGHT TORIGHT FROMLEFT_BOGSTAV TOLEFT_BOGSTAV FROMRIGHT_BOGSTA TORIGHT_BOGSTAV V_SOGNENR H_SOGNENR V_POSTNR H_POSTNR KOMMUNENR VEJKODE SUBNET RUTENR FRAKOERSEL ZONE SPEED DRIVETIME ONE_WAY F_TURN T_TURN VEJNR AENDR_DATO TJEK_ID
1,2,45,1,1,1,'Random jysk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',1
2,3,45,1,1,1,'Hjem til mor i Hammel',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,130,30,'n','','',0,'18/03/13',2
2,4,45,1,1,1,'Random jysk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',3
3,4,45,1,1,1,'Random jysk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',4
5,4,60,1,1,1,'Sønderjysk AUTOBAHN',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,130,30,'n','','',0,'18/03/13',5
6,4,45,1,1,1,'Random jysk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',6
6,7,45,1,1,1,'Random fynsk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',7
8,7,25,1,1,1,'Storebæltsbroen',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,90,30,'n','','',0,'18/03/13',8
8,10,45,1,1,1,'Vejen til kroferie i Slagelse',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',9
9,10,55,1,1,1,'Rødby/Putgarden og billige bajer',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',10
12,10,45,1,1,1,'Helsingørmotorvejen',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',11
11,10,45,1,1,1,'Random sjællandsk motorvej',0,0,0,0,'','','','',0,0,0,0,0,0,0,'',0,0,110,30,'n','','',0,'18/03/13',12